#eureka-application config
#spring.application.name=eureka-zuul-server
#server.port=8761
#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false

#zuul-config
#zuul.prefix=/spring
#zuul.routes.db_service.path=/db-service/**
#zuul.routes.db_service.url=http://localhost:8004/
#zuul.routes.stock-service.path=/stock-service/**
#zuul.routes.stock-service.url=http://localhost:8005/

